<pad>	0
<unk>	0
<s>	0
</s>	0
ու	-0
ան	-1
ար	-2
ակ	-3
ել	-4
▁հ	-5
եր	-6
ուն	-7
▁ա	-8
որ	-9
▁կ	-10
▁մ	-11
ութ	-12
յուն	-13
այ	-14
ատ	-15
ություն	-16
ամ	-17
ին	-18
▁բ	-19
ալ	-20
են	-21
ավ	-22
▁գ	-23
յան	-24
ական	-25
▁պ	-26
աս	-27
▁դ	-28
▁խ	-29
աց	-30
ագ	-31
▁թ	-32
ահ	-33
▁Ա	-34
ում	-35
իկ	-36
▁ն	-37
▁ան	-38
եղ	-39
ուր	-40
ախ	-41
ոն	-42
ոս	-43
աբ	-44
▁լ	-45
ազ	-46
ապ	-47
աղ	-48
առ	-49
▁շ	-50
ետ	-51
ով	-52
իր	-53
▁ծ	-54
ող	-55
▁ար	-56
▁զ	-57
աշ	-58
ես	-59
ած	-60
▁Հ	-61
ադ	-62
իս	-63
ոտ	-64
▁եր	-65
▁Մ	-66
ոլ	-67
ույ	-68
իտ	-69
եռ	-70
աք	-71
ային	-72
իա	-73
անդ	-74
ուս	-75
▁ճ	-76
▁չ	-77
▁Բ	-78
նել	-79
ուկ	-80
վել	-81
▁Կ	-82
▁ձ	-83
եկ	-84
աթ	-85
ավոր	-86
իմ	-87
▁առ	-88
իլ	-89
երեն	-90
ափ	-91
աստ	-92
▁համ	-93
▁ջ	-94
ոց	-95
եմ	-96
ըն	-97
անալ	-98
▁Գ	-99
▁Պ	-100
ուլ	-101
տր	-102
անգ	-103
արդ	-104
անք	-105
▁ամ	-106
ոմ	-107
որդ	-108
▁երկ	-109
ոպ	-110
արտ	-111
իզ	-112
յու	-113
ված	-114
աբան	-115
▁պատ	-116
ոգ	-117
արկ	-118
իչ	-119
▁է	-120
ճյան	-121
▁Ար	-122
▁մի	-123
▁ըն	-124
ից	-125
▁Ն	-126
▁կար	-127
իշ	-128
▁աղ	-129
ստ	-130
յուր	-131
աչ	-132
եց	-133
իք	-134
▁Ե	-135
▁ժ	-136
▁Լ	-137
▁հար	-138
եզ	-139
ոռ	-140
իվ	-141
▁բար	-142
▁ին	-143
եք	-144
▁-	-145
▁այ	-146
▁ապ	-147
ոշ	-148
ներ	-149
ուշ	-150
ուտ	-151
▁Դ	-152
ացի	-153
այր	-154
ործ	-155
անակ	-156
ման	-157
աճ	-158
աջ	-159
ոկ	-160
▁Թ	-161
ուց	-162
▁հր	-163
▁գր	-164
նդ	-165
ազմ	-166
▁ազ	-167
արան	-168
այն	-169
ադր	-170
եգ	-171
ոխ	-172
▁ռ	-173
▁նախ	-174
▁ներ	-175
▁պար	-176
անկ	-177
աշտ	-178
նակ	-179
▁ավ	-180
ավար	-181
▁հայ	-182
ենի	-183
▁ալ	-184
ացնել	-185
աժ	-186
ոզ	-187
իստ	-188
ուղ	-189
▁մար	-190
եծ	-191
ելի	-192
▁աբ	-193
եյ	-194
արհ	-195
▁որ	-196
աբար	-197
▁հավ	-198
▁Ի	-199
▁ղ	-200
ոթ	-201
ոք	-202
ագր	-203
աձ	-204
ամբ	-205
եստ	-206
ուհ	-207
իթ	-208
սկ	-209
▁Չ	-210
անր	-211
▁եղ	-212
▁խոր	-213
ոյ	-214
▁ակ	-215
▁կր	-216
ապետ	-217
▁արտ	-218
իպ	-219
անձ	-220
եթ	-221
անի	-222
անց	-223
կա	-224
ոհ	-225
ոստ	-226
▁աս	-227
▁կեն	-228
իբ	-229
շտ	-230
▁Շ	-231
եռն	-232
անել	-233
ույն	-234
իդ	-235
յա	-236
րջ	-237
արգ	-238
ուխ	-239
արակ	-240
ոդ	-241
յալ	-242
▁Ալ	-243
▁դր	-244
նչ	-245
քն	-246
▁Զ	-247
ակեր	-248
ուհի	-249
ունք	-250
▁անհ	-251
▁բան	-252
▁ծով	-253
իջ	-254
ոչ	-255
վր	-256
▁իր	-257
▁ջր	-258
նի	-259
ախտ	-260
պան	-261
արար	-262
յուղ	-263
աբանություն	-264
▁Է	-265
▁բաց	-266
▁հետ	-267
▁Խ	-268
իզմ	-269
ուռ	-270
ահար	-271
▁մտ	-272
▁գեր	-273
▁միջ	-274
եդ	-275
իճ	-276
արմ	-277
յուս	-278
▁մեծ	-279
ացում	-280
եպ	-281
իգ	-282
▁յ	-283
բեր	-284
իոն	-285
իում	-286
ույթ	-287
▁անդ	-288
▁հյուր	-289
ականություն	-290
եբ	-291
քս	-292
որտ	-293
▁աշ	-294
▁ընդ	-295
▁ծախ	-296
արյան	-297
▁գործ	-298
ուզ	-299
ահատ	-300
ապատ	-301
▁աստ	-302
▁կան	-303
▁մատ	-304
եհ	-305
իծ	-306
կեր	-307
▁ագ	-308
▁հակ	-309
▁հեռ	-310
ոբ	-311
▁Ղ	-312
ակց	-313
առն	-314
արժ	-315
▁Ան	-316
▁գլ	-317
▁հն	-318
ագիր	-319
ախոս	-320
▁դար	-321
անյան	-322
▁ինքն	-323
րդ	-324
ալի	-325
յակ	-326
ուգ	-327
ուդ	-328
ուք	-329
▁կռ	-330
ագիտ	-331
արել	-332
▁Յ	-333
▁ատ	-334
▁պր	-335
որեն	-336
▁կայ	-337
▁մեղ	-338
եխ	-339
ոճ	-340
ոլոր	-341
▁ժամ	-342
▁խոս	-343
կր	-344
այլ	-345
նոր	-346
▁Աբ	-347
անոց	-348
ատել	-349
▁ակն	-350
▁աշխ	-351
▁գեղ	-352
▁կապ	-353
ագործ	-354
րի	-355
▁Ջ	-356
ենտ	-357
ուբ	-358
▁են	-359
▁գաղ	-360
▁հաս	-361
▁մոտ	-362
եշ	-363
ղզ	-364
երկ	-365
ուժ	-366
րահ	-367
րել	-368
▁ախ	-369
▁ող	-370
ատար	-371
▁անձ	-372
▁հիմ	-373
▁հոր	-374
▁նոր	-375
աստան	-376
եցնել	-377
▁գանգ	-378
▁մարդ	-379
բայ	-380
իկա	-381
▁ահ	-382
ապես	-383
ույց	-384
ուստ	-385
▁անկ	-386
▁կոր	-387
▁բազմ	-388
▁լուս	-389
ության	-390
անթ	-391
ասն	-392
արի	-393
երի	-394
ուճ	-395
տել	-396
▁զգ	-397
▁ոս	-398
աբեր	-399
ագետ	-400
այան	-401
ողով	-402
▁արդ	-403
▁կատ	-404
▁հաճ	-405
▁հատ	-406
▁հեր	-407
▁հոգ	-408
▁առաջ	-409
ապետություն	-410
եփ	-411
մբ	-412
նջ	-413
այի	-414
արձ	-415
ինգ	-416
ծել	-417
ևան	-418
▁մր	-419
▁նշ	-420
վրոպ	-421
▁բարձ	-422
▁հանդ	-423
ագիտություն	-424
եջ	-425
ռն	-426
աղկ	-427
անջ	-428
աշխ	-429
խան	-430
վար	-431
▁բր	-432
ակել	-433
ատես	-434
ուրգ	-435
վածք	-436
▁ազգ	-437
▁անգ	-438
▁անտ	-439
▁ենթ	-440
▁կոն	-441
▁պահ	-442
▁դաշտ	-443
ագույն	-444
կել	-445
նամ	-446
▁Ավ	-447
▁գն	-448
▁իմ	-449
▁խր	-450
ակալ	-451
նորհ	-452
ույր	-453
ունդ	-454
չյան	-455
▁բառ	-456
▁գիտ	-457
▁կառ	-458
աֆ	-459
▁ը	-460
աղթ	-461
եշտ	-462
կար	-463
▁էլ	-464
▁կտ	-465
աքար	-466
տրոն	-467
▁ամբ	-468
▁անմ	-469
▁անվ	-470
▁արև	-471
▁դեղ	-472
▁դեր	-473
▁հեղ	-474
▁մահ	-475
▁նավ	-476
ակարգ	-477
ատուն	-478
▁պարտ	-479
▁գանգր	-480
աբանական	-481
ոֆ	-482
այտ	-483
աքս	-484
խազ	-485
ազար	-486
լանդ	-487
ոյան	-488
ումբ	-489
▁թեր	-490
▁կիս	-491
▁ման	-492
▁մոր	-493
▁շրջ	-494
արկել	-495
իական	-496
նական	-497
▁խորհ	-498
▁կազմ	-499
▁կենս	-500
արհուր	-501
անրապետություն	-502
ազդ	-503
աշկ	-504
յաց	-505
նիկ	-506
պեր	-507
րան	-508
▁Ամ	-509
▁լի	-510
▁ոտ	-511
ապահ	-512
արավ	-513
ենալ	-514
ոպոպ	-515
որոշ	-516
▁Հայ	-517
▁արգ	-518
▁գալ	-519
▁կեղ	-520
▁կոմ	-521
▁հաշ	-522
▁մեն	-523
▁չար	-524
▁պոռ	-525
իկյան	-526
▁խոսք	-527
▁կարգ	-528
▁զարհուր	-529
իռ	-530
▁Ռ	-531
ագն	-532
ազգ	-533
ասկ	-534
ատր	-535
արք	-536
եկց	-537
եքս	-538
մեն	-539
չել	-540
տալ	-541
րամ	-542
▁Աս	-543
▁ած	-544
▁բլ	-545
▁եռ	-546
▁իս	-547
▁խռ	-548
▁նվ	-549
ահավ	-550
եղեն	-551
▁Կար	-552
▁բաղ	-553
▁բոր	-554
▁գետ	-555
▁դաս	-556
▁զին	-557
▁ընթ	-558
▁մակ	-559
▁պայ	-560
աճյան	-561
▁ազատ	-562
ավորել	-563
▁խոպոպ	-564
▁շնորհ	-565
▁երկյուղ	-566
այություն	-567
ավորություն	-568
իղ	-569
րո	-570
ցի	-571
օր	-572
▁ք	-573
երմ	-574
թել	-575
ինդ	-576
կալ	-577
ողմ	-578
ուպ	-579
ցել	-580
▁ԱԱ	-581
▁աք	-582
իներ	-583
ույլ	-584
ույս	-585
ջյան	-586
▁Մար	-587
▁բալ	-588
▁դիմ	-589
▁երթ	-590
▁զոր	-591
▁խաղ	-592
▁կամ	-593
▁հոլ	-594
▁մամ	-595
▁մեկ	-596
ադրել	-597
ոսյան	-598
▁հարս	-599
▁մարմ	-600
▁աբխազ	-601
▁Հանրապետություն	-602
եչ	-603
ամպ	-604
ենա	-605
ետր	-606
ուծ	-607
պատ	-608
վան	-609
▁Եր	-610
▁լր	-611
▁ծն	-612
▁կլ	-613
▁մս	-614
▁շփ	-615
աչափ	-616
առաչ	-617
առել	-618
▁Ման	-619
▁այլ	-620
▁արք	-621
▁բեր	-622
▁գլխ	-623
▁դավ	-624
▁դատ	-625
▁երգ	-626
▁լեզ	-627
▁կաթ	-628
▁կախ	-629
▁կոկ	-630
▁մաս	-631
ակերպ	-632
անկար	-633
անում	-634
ապաշտ	-635
աջյան	-636
ացուց	-637
▁ական	-638
▁աստղ	-639
▁հաստ	-640
▁հուս	-641
▁մայր	-642
▁բարձր	-643
▁աշխարհ	-644
անություն	-645
նա	-646
ոփ	-647
▁Ծ	-648
▁ս	-649
ակտ	-650
անտ	-651
ացք	-652
իլի	-653
կայ	-654
կաս	-655
որի	-656
▁Ապ	-657
▁բն	-658
▁թվ	-659
▁թր	-660
▁կն	-661
▁պլ	-662
աման	-663
այել	-664
ասիր	-665
ատեր	-666
ացիա	-667
ուրդ	-668
ուրք	-669
▁Անդ	-670
▁Համ	-671
▁ազդ	-672
▁արժ	-673
▁արծ	-674
▁գազ	-675
▁կաղ	-676
▁կղզ	-677
▁շահ	-678
անդակ	-679
ուշակ	-680
▁հուն	-681
յուսիս	-682
▁Եվրոպ	-683
▁հյուրեր	-684
ողություն	-685
ակցություն	-686
վածություն	-687
մա	-688
մտ	-689
ոժ	-690
ալա	-691
ակի	-692
անն	-693
արա	-694
արբ	-695
ենգ	-696
իան	-697
ինա	-698
վոր	-699
րադ	-700
▁դժ	-701
▁ես	-702
▁լվ	-703
աբեկ	-704
ակից	-705
ահով	-706
աղաք	-707
անձն	-708
ատեղ	-709
ոտել	-710
ցնել	-711
▁Հեր	-712
▁ամպ	-713
▁այս	-714
▁ասպ	-715
▁աքս	-716
▁երև	-717
▁թար	-718
▁ինչ	-719
▁ծիծ	-720
▁կալ	-721
▁կիր	-722
▁հնդ	-723
▁ճան	-724
▁ոսկ	-725
▁չափ	-726
▁չոր	-727
ասրահ	-728
իջևան	-729
▁երկր	-730
▁էլեկ	-731
▁ընտր	-732
▁իրավ	-733
▁հայր	-734
▁հաշվ	-735
▁հիմն	-736
▁մարտ	-737
▁մուր	-738
▁շարժ	-739
▁չուն	-740
այական	-741
▁խորհրդ	-742
▁կարեկց	-743
▁ժամանակ	-744
ագրություն	-745
նձ	-746
տի	-747
▁Ո	-748
ասպ	-749
ելք	-750
ինջ	-751
լիկ	-752
ովս	-753
ոցի	-754
ստր	-755
տես	-756
▁Ադ	-757
▁Իս	-758
▁Մի	-759
▁աճ	-760
▁գյ	-761
▁իշ	-762
▁ծր	-763
▁հի	-764
▁հղ	-765
▁մղ	-766
▁պտ	-767
ագին	-768
ադար	-769
ահայ	-770
անիշ	-771
ապար	-772
ատու	-773
նչել	-774
որել	-775
ույզ	-776
ույտ	-777
ույք	-778
ստան	-779
▁անց	-780
▁արմ	-781
▁բաժ	-782
▁բող	-783
▁բռն	-784
▁գար	-785
▁դաշ	-786
▁թավ	-787
▁թափ	-788
▁թիվ	-789
▁լավ	-790
▁կին	-791
▁հալ	-792
▁մեր	-793
▁մոլ	-794
ավուն	-795
իլիոն	-796
ինյան	-797
նային	-798
ովկաս	-799
▁արագ	-800
▁հայտ	-801
▁հանգ	-802
▁հարկ	-803
▁մանկ	-804
▁մանր	-805
▁պաշտ	-806
▁ռազմ	-807
▁հաճախ	-808
▁հառաչ	-809
ռչ	-810
վա	-811
ֆր	-812
▁ե	-813
▁վ	-814
այթ	-815
գամ	-816
ենք	-817
երտ	-818
իոս	-819
լամ	-820
կոտ	-821
հար	-822
միր	-823
ոնք	-824
որձ	-825
ուչ	-826
րատ	-827
րես	-828
▁Աղ	-829
▁ադ	-830
▁եզ	-831
▁թթ	-832
աբաղ	-833
ածել	-834
ակառ	-835
ամիտ	-836
ապան	-837
ասեր	-838
ատակ	-839
ացու	-840
իկոս	-841
իտան	-842
յութ	-843
ոնիա	-844
որակ	-845
▁Արտ	-846
▁Նոր	-847
▁Պար	-848
▁անթ	-849
▁գիշ	-850
▁դիտ	-851
▁ընկ	-852
▁ծոց	-853
▁կեր	-854
▁հապ	-855
▁ձեռ	-856
▁ճաշ	-857
▁մալ	-858
▁ոստ	-859
▁պապ	-860
▁պոլ	-861
ասպան	-862
կական	-863
ուցել	-864
▁առավ	-865
▁ավել	-866
▁բարբ	-867
▁զանգ	-868
▁ձեռն	-869
▁պատմ	-870
ողական	-871
▁անդամ	-872
▁աքսոր	-873
▁հարսն	-874
▁ապահով	-875
▁աստված	-876
նություն	-877
▁կղզիներ	-878
ադրություն	-879
յուսիսային	-880
▁կազմակերպ	-881
եա	-882
զգ	-883
ոջ	-884
պր	-885
րբ	-886
րկ	-887
▁Ճ	-888
▁Ս	-889
աձև	-890
անշ	-891
անչ	-892
ատվ	-893
աքր	-894
գար	-895
եկտ	-896
երդ	-897
երք	-898
լավ	-899
խել	-900
ողջ	-901
ոնտ	-902
պես	-903
ռել	-904
սել	-905
քել	-906
▁Բր	-907
▁դի	-908
▁ել	-909
▁ձմ	-910
▁ոգ	-911
▁ոչ	-912
ազոր	-913
ակատ	-914
աղիկ	-915
աճառ	-916
ա	-917
▁	-918
ո	-919
ն	-920
ր	-921
ե	-922
ի	-923
ւ	-924
կ	-925
լ	-926
մ	-927
յ	-928
տ	-929
ս	-930
հ	-931
թ	-932
գ	-933
վ	-934
դ	-935
բ	-936
պ	-937
ղ	-938
խ	-939
ք	-940
շ	-941
զ	-942
ց	-943
ռ	-944
ծ	-945
չ	-946
ջ	-947
ճ	-948
ձ	-949
Ա	-950
ժ	-951
փ	-952
Հ	-953
Մ	-954
և	-955
ը	-956
-	-957
Բ	-958
Կ	-959
Պ	-960
Գ	-961
ֆ	-962
է	-963
Ն	-964
Ե	-965
Լ	-966
Դ	-967
Թ	-968
Ի	-969
Չ	-970
Շ	-971
Զ	-972
օ	-973
Խ	-974
Է	-975
Ղ	-976
Յ	-977
Ջ	-978
Ռ	-979
Ծ	-980
Ո	-981
Ս	-982
Ժ	-983
Ճ	-984
Ձ	-985
Տ	-986
.	-987
Վ	-988
Ք	-989
Օ	-990
,	-991
Ը	-992
Ֆ	-993
Ւ	-994
’	-995
